export declare function validateInstitution<T extends 'request' | 'response' | 'all'>(
  object: unknown,
): Institution<T>;

export declare function validateInstitutionId<T extends 'request' | 'response' | 'all'>(
  object: unknown,
): InstitutionId<T>;

export declare function validateURL<T extends 'request' | 'response' | 'all'>(
  object: unknown,
): URL<T>;

export declare function validateListInstitutionsResponse200<
  T extends 'request' | 'response' | 'all',
>(object: unknown): listInstitutionsResponse200<T>;

export declare function validateCreateInstitutionBody<
  T extends 'request' | 'response' | 'all',
>(object: unknown): createInstitutionBody<T>;

export declare function validateCreateInstitutionResponse201<
  T extends 'request' | 'response' | 'all',
>(object: unknown): createInstitutionResponse201<T>;

export declare function validateGetInstitutionResponse200<
  T extends 'request' | 'response' | 'all',
>(object: unknown): getInstitutionResponse200<T>;

export declare function validateUpdateInstitutionBody<
  T extends 'request' | 'response' | 'all',
>(object: unknown): updateInstitutionBody<T>;

export declare function validateUpdateInstitutionResponse200<
  T extends 'request' | 'response' | 'all',
>(object: unknown): updateInstitutionResponse200<T>;

export declare function validateInstitutionRequest<
  T extends 'request' | 'response' | 'all',
>(object: unknown): InstitutionRequest<T>;

export declare function validateInstitutionResponse<
  T extends 'request' | 'response' | 'all',
>(object: unknown): InstitutionResponse<T>;

export declare function validateInstitutionIdRequest<
  T extends 'request' | 'response' | 'all',
>(object: unknown): InstitutionIdRequest<T>;

export declare function validateInstitutionIdResponse<
  T extends 'request' | 'response' | 'all',
>(object: unknown): InstitutionIdResponse<T>;

export declare function validateURLRequest<T extends 'request' | 'response' | 'all'>(
  object: unknown,
): URLRequest<T>;

export declare function validateURLResponse<T extends 'request' | 'response' | 'all'>(
  object: unknown,
): URLResponse<T>;

export declare function validateListInstitutionsResponse200Request<
  T extends 'request' | 'response' | 'all',
>(object: unknown): listInstitutionsResponse200Request<T>;

export declare function validateListInstitutionsResponse200Response<
  T extends 'request' | 'response' | 'all',
>(object: unknown): listInstitutionsResponse200Response<T>;

export declare function validateCreateInstitutionBodyRequest<
  T extends 'request' | 'response' | 'all',
>(object: unknown): createInstitutionBodyRequest<T>;

export declare function validateCreateInstitutionBodyResponse<
  T extends 'request' | 'response' | 'all',
>(object: unknown): createInstitutionBodyResponse<T>;

export declare function validateCreateInstitutionResponse201Request<
  T extends 'request' | 'response' | 'all',
>(object: unknown): createInstitutionResponse201Request<T>;

export declare function validateCreateInstitutionResponse201Response<
  T extends 'request' | 'response' | 'all',
>(object: unknown): createInstitutionResponse201Response<T>;

export declare function validateGetInstitutionResponse200Request<
  T extends 'request' | 'response' | 'all',
>(object: unknown): getInstitutionResponse200Request<T>;

export declare function validateGetInstitutionResponse200Response<
  T extends 'request' | 'response' | 'all',
>(object: unknown): getInstitutionResponse200Response<T>;

export declare function validateUpdateInstitutionBodyRequest<
  T extends 'request' | 'response' | 'all',
>(object: unknown): updateInstitutionBodyRequest<T>;

export declare function validateUpdateInstitutionBodyResponse<
  T extends 'request' | 'response' | 'all',
>(object: unknown): updateInstitutionBodyResponse<T>;

export declare function validateUpdateInstitutionResponse200Request<
  T extends 'request' | 'response' | 'all',
>(object: unknown): updateInstitutionResponse200Request<T>;

export declare function validateUpdateInstitutionResponse200Response<
  T extends 'request' | 'response' | 'all',
>(object: unknown): updateInstitutionResponse200Response<T>;
