[tox]
envlist =
    py38
    py39
    py310
    py311
    coverage

[gh-actions]
python =
    3.8: py38, coverage
    3.9: py39, coverage
    3.10: py310, coverage
    3.11: py311, coverage

[testenv]
deps =
    aioresponses
    coverage
    pytest
    pytest-aioresponses
    python-dateutil
commands = 
    coverage run --source crosslab_api_client -m pytest

[testenv:coverage]
basepython =
    python3
skip_install =
    true
deps =
    coverage
commands =
    coverage combine
    coverage report
    coverage xml
depends =
    py38
    py39

[testenv:lint]
basepython =
    python3
skip_install =
    true
deps =
    aioresponses
    flake8
    mypy
    types-python-dateutil
commands =
    flake8 src
    mypy src

[coverage:run]
parallel=True

[coverage:paths]
source =
    src/crosslab_api_client
    .tox/*/lib/python*/site-packages/crosslab_api_client

[flake8]
max_line_length = 120
per-file-ignores =
    src/crosslab_api_client/schemas.py:E501,E722,E201,E202,W293
    src/crosslab_api_client/client.py:F405,W293
    src/crosslab_api_client/__init__.py:F401
    tests/test_openapi.py:F405,E501,F841