[tox]
envlist =
    py38
    py39
    py310
    py311
    py312
    py313
    coverage
    lint

[testenv]
deps =
    coverage
    pytest
    pytest-asyncio
    pytest-aiohttp
    ../../api/python
    ../../../helper/python-test-helper
commands = 
    coverage run --source crosslab.soa_client -m pytest

[testenv:coverage]
basepython =
    python3
skip_install =
    true
deps =
    coverage
commands =
    coverage combine
    coverage report
    coverage xml
depends =
    py38
    py39
    py310
    py311
    py312
    py313

[testenv:lint]
basepython =
    python3
deps =
    flake8
    mypy
    types-python-dateutil
    ../../api/python
commands =
    flake8 src
    mypy --check-untyped-defs src

[coverage:run]
parallel=True

[coverage:paths]
source =
    src/crosslab/soa_client
    .tox/*/lib/python*/site-packages/crosslab/soa_client

[flake8]
max_line_length = 120