[tox]
envlist =
    py38
    py39
    py310
    #py311
    coverage
    lint

[testenv]
deps =
    coverage
    pytest
    ../../../api/python
    ../../../soa/python
    ../../../../helper/python-test-helper
commands = 
    coverage run --source crosslab.soa_services.electrical -m pytest -W error  -W ignore:pkg_resources:DeprecationWarning

[testenv:coverage]
basepython =
    python3
skip_install =
    true
deps =
    coverage
commands =
    coverage combine
    coverage report
    coverage xml
depends =
    py38
    py39

[testenv:lint]
basepython =
    python3
deps =
    flake8
    mypy
    -e ../../../api/python
    -e ../../../soa/python
commands =
    flake8 src
    mypy --check-untyped-defs src

[coverage:run]
parallel=True

[coverage:paths]
source =
    src/crosslab/soa_services/electrical
    .tox/*/lib/python*/site-packages/crosslab/soa_services/electrical

[flake8]
max_line_length = 120
per-file-ignores =
    src/crosslab/soa_services/electrical/schema.py: E501, E201, E202, E722