[tox]
envlist =
    py38
    py39
    py310
    py311
    py312
    py313
    coverage
    lint

[testenv]
deps =
    coverage
    pytest
commands = 
    coverage run --source test_helper -m pytest -W error

[testenv:coverage]
basepython =
    python3
skip_install =
    true
deps =
    coverage
commands =
    coverage combine
    coverage report
    coverage xml
depends =
    py38
    py39
    py310
    py311
    py312
    py313

[testenv:lint]
basepython =
    python3
deps =
    flake8
    mypy
commands =
    flake8 src
    mypy --check-untyped-defs src

[coverage:run]
parallel=True

[coverage:paths]
source =
    src/test_helper
    .tox/*/lib/python*/site-packages/test_helper

[flake8]
max_line_length = 120