upstream device_service {
    server ${DEVICE_SERVICE_DOMAIN};
}

upstream experiment_service {
    server ${EXPERIMENT_SERVICE_DOMAIN};
}

upstream federation_service {
    server ${FEDERATION_SERVICE_DOMAIN};
}

upstream auth_service {
    server ${AUTH_SERVICE_DOMAIN};
}
