location = @auth {
    proxy_pass http://auth_service/auth;
    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
}

location = @scope_auth {
    proxy_pass http://auth_service/auth;
    proxy_pass_request_body off;
    proxy_set_header X-Check-Scope $auth_scopes;
    proxy_set_header Content-Length "";
}