location = @auth {
    proxy_pass http://auth_service/auth;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;

    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
}
location = /auth/status {
    limit_except get options { deny all; }

    proxy_pass http://auth_service;
}
location = /login {
    limit_except post options { deny all; }

    proxy_pass http://auth_service;
}
location = /register {
    limit_except post options { deny all; }

    proxy_pass http://auth_service;
}
location = /logout {
    limit_except post options { deny all; }
    auth_request @auth;
    auth_request_set $authorization $upstream_http_authorization;

    proxy_set_header Authorization $authorization;
    proxy_pass http://auth_service;
}
location = /device_authentication_token {
    limit_except post options { deny all; }
    auth_request @auth;
    auth_request_set $authorization $upstream_http_authorization;

    proxy_set_header Authorization $authorization;
    proxy_pass http://auth_service;
}
location = /users {
    limit_except get post options { deny all; }

    auth_request @auth;
    auth_request_set $authorization $upstream_http_authorization;

    proxy_set_header Authorization $authorization;
    proxy_pass http://auth_service;
}
location ~ ^/users/[^/]+$ {
    limit_except get patch delete options { deny all; }
    auth_request @auth;
    auth_request_set $authorization $upstream_http_authorization;

    proxy_set_header Authorization $authorization;
    proxy_pass http://auth_service;
}
location ~ ^/users/[^/]+$ {
    limit_except put delete options { deny all; }
    auth_request @auth;
    auth_request_set $authorization $upstream_http_authorization;

    proxy_set_header Authorization $authorization;
    proxy_pass http://auth_service;
}
location = /identity {
    limit_except get patch options { deny all; }
    auth_request @auth;
    auth_request_set $authorization $upstream_http_authorization;

    proxy_set_header Authorization $authorization;
    proxy_pass http://auth_service;
}
location /.well-known/jwks.json {
    proxy_pass http://auth_service;
    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
}
location /.well-known/openid-configuration {
    proxy_pass http://auth_service;
    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
}