location = @auth {
    proxy_pass http://auth_service/auth;
    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
}
location = /identity {
    limit_except get patch options { deny all; }

    if ($request_method != OPTIONS) {
        auth_request @auth;
        auth_request_set $authorization $upstream_http_authorization;
        proxy_set_header Authorization $authorization;
    }

    proxy_pass http://auth_service;
}
location = /login {
    limit_except post options { deny all; }

    proxy_pass http://auth_service;
}
location = /users {
    limit_except get post options { deny all; }

    if ($request_method != OPTIONS) {
        auth_request @auth;
        auth_request_set $authorization $upstream_http_authorization;
        proxy_set_header Authorization $authorization;
    }

    proxy_pass http://auth_service;
}
location ~ ^/users/[^/]+$ {
    limit_except get patch delete options { deny all; }

    if ($request_method != OPTIONS) {
        auth_request @auth;
        auth_request_set $authorization $upstream_http_authorization;
        proxy_set_header Authorization $authorization;
    }

    proxy_pass http://auth_service;
}
location ~ ^/users/[^/]+/roles/[^/]+/$ {
    limit_except put delete options { deny all; }

    if ($request_method != OPTIONS) {
        auth_request @auth;
        auth_request_set $authorization $upstream_http_authorization;
        proxy_set_header Authorization $authorization;
    }

    proxy_pass http://auth_service;
}