location = /schedule {
    limit_except post { deny all; }
    auth_request @auth;
    auth_request_set $authentication $upstream_http_x_request_authentication;

    proxy_set_header X-Request-Authentication $authentication;
    proxy_set_header X-Request-ID $request_id;
    proxy_pass http://schedule_service;
}

location = /booking {
    limit_except post { deny all; }
    auth_request @auth;
    auth_request_set $authentication $upstream_http_x_request_authentication;

    proxy_set_header X-Request-Authentication $authentication;
    proxy_set_header X-Request-ID $request_id;
    proxy_pass http://booking_frontend;
}

location ~ ^/booking/[^/]+$ {
    limit_except get delete patch { deny all; }
    auth_request @auth;
    auth_request_set $authentication $upstream_http_x_request_authentication;

    proxy_set_header X-Request-Authentication $authentication;
    proxy_set_header X-Request-ID $request_id;
    proxy_pass http://booking_frontend;
}

location ~ ^/booking/[^/]+/destroy$ {
    limit_except delete { deny all; }
    auth_request @auth;
    auth_request_set $authentication $upstream_http_x_request_authentication;

    proxy_set_header X-Request-Authentication $authentication;
    proxy_set_header X-Request-ID $request_id;
    proxy_pass http://booking_frontend;
}

location ~ ^/booking/[^/]+/lock$ {
    limit_except put delete { deny all; }
    auth_request @auth;
    auth_request_set $authentication $upstream_http_x_request_authentication;

    proxy_set_header X-Request-Authentication $authentication;
    proxy_set_header X-Request-ID $request_id;
    proxy_pass http://booking_backend;
}

location  ~ ^/booking_callback/[^/]+$ {
    limit_except post { deny all; }
    auth_request @auth;
    auth_request_set $authentication $upstream_http_x_request_authentication;

    proxy_set_header X-Request-Authentication $authentication;
    proxy_set_header X-Request-ID $request_id;
    proxy_pass http://booking_backend;
}