location = /device/status {
    limit_except get options { deny all; }

    proxy_pass http://device_service;
}
location = /devices {
    limit_except get post options { deny all; }
    auth_request @auth;
    auth_request_set $authentication $upstream_http_x_request_authentication;

    proxy_set_header X-Request-Authentication $authentication;
    proxy_pass http://device_service;
}
location ~ ^/devices/[^/]+$ {
    limit_except get patch delete post options { deny all; }
    auth_request @auth;
    auth_request_set $authentication $upstream_http_x_request_authentication;

    proxy_set_header X-Request-Authentication $authentication;
    proxy_pass http://device_service;
}
location ~ ^/devices/[^/]+/availability$ {
    limit_except post options { deny all; }
    auth_request @auth;
    auth_request_set $authentication $upstream_http_x_request_authentication;

    proxy_set_header X-Request-Authentication $authentication;
    proxy_pass http://device_service;
}
location ~ ^/devices/[^/]+/websocket$ {
    limit_except post options { deny all; }
    auth_request @auth;
    auth_request_set $authentication $upstream_http_x_request_authentication;

    proxy_set_header X-Request-Authentication $authentication;
    proxy_pass http://device_service;
}
location = /devices/websocket {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    proxy_pass http://device_service;
}
location ~ ^/devices/[^/]+/signaling$ {
    limit_except post options { deny all; }
    auth_request @auth;
    auth_request_set $authentication $upstream_http_x_request_authentication;

    proxy_set_header X-Request-Authentication $authentication;
    proxy_pass http://device_service;
}
location = /peerconnections {
    limit_except get post options { deny all; }
    auth_request @auth;
    auth_request_set $authentication $upstream_http_x_request_authentication;

    proxy_set_header X-Request-Authentication $authentication;
    proxy_pass http://device_service;
}
location ~ ^/peerconnections/[^/]+$ {
    limit_except get delete options { deny all; }
    auth_request @auth;
    auth_request_set $authentication $upstream_http_x_request_authentication;

    proxy_set_header X-Request-Authentication $authentication;
    proxy_pass http://device_service;
}
location ~ ^/peerconnections/[^/]+/device_status$ {
    limit_except patch options { deny all; }
    auth_request @auth;
    auth_request_set $authentication $upstream_http_x_request_authentication;

    proxy_set_header X-Request-Authentication $authentication;
    proxy_pass http://device_service;
}
location ~ ^/callbacks/device$ {
    limit_except post options { deny all; }
    auth_request @auth;
    auth_request_set $authentication $upstream_http_x_request_authentication;

    proxy_set_header X-Request-Authentication $authentication;
    proxy_pass http://device_service;
}
