location = /devices {
    limit_except get post { deny all; }
    auth_request @auth;
    auth_request_set $authorization $upstream_http_authorization;

    proxy_set_header Authorization $authorization;
    proxy_pass http://device_service;
}
location ~ ^/devices/[^/]+$ {
    limit_except get patch delete { deny all; }
    auth_request @auth;
    auth_request_set $authorization $upstream_http_authorization;

    proxy_set_header Authorization $authorization;
    proxy_pass http://device_service;
}
location ~ ^/devices/[^/]+/availability$ {
    limit_except post { deny all; }
    auth_request @auth;
    auth_request_set $authorization $upstream_http_authorization;

    proxy_set_header Authorization $authorization;
    proxy_pass http://device_service;
}
location ~ ^/devices/[^/]+/token$ {
    limit_except get { deny all; }
    auth_request @auth;
    auth_request_set $authorization $upstream_http_authorization;

    proxy_set_header Authorization $authorization;
    proxy_pass http://device_service;
}
location = /peerconnections {
    limit_except get post { deny all; }
    auth_request @auth;
    auth_request_set $authorization $upstream_http_authorization;

    proxy_set_header Authorization $authorization;
    proxy_pass http://device_service;
}
location ~ ^/peerconnections/[^/]+$ {
    limit_except get delete { deny all; }
    auth_request @auth;
    auth_request_set $authorization $upstream_http_authorization;

    proxy_set_header Authorization $authorization;
    proxy_pass http://device_service;
}
