location = /devices {
    limit_except get post options { deny all; }
    auth_request @auth;
    auth_request_set $authorization $upstream_http_authorization;

    proxy_set_header Authorization $authorization;
    proxy_pass http://device_service;
}
location ~ ^/devices/[^/]+$ {
    limit_except get patch delete options { deny all; }
    auth_request @auth;
    auth_request_set $authorization $upstream_http_authorization;

    proxy_set_header Authorization $authorization;
    proxy_pass http://device_service;
}
location ~ ^/devices/[^/]+/availability$ {
    limit_except post options { deny all; }
    auth_request @auth;
    auth_request_set $authorization $upstream_http_authorization;

    proxy_set_header Authorization $authorization;
    proxy_pass http://device_service;
}
location ~ ^/devices/[^/]+/token$ {
    limit_except get options { deny all; }
    auth_request @auth;
    auth_request_set $authorization $upstream_http_authorization;

    proxy_set_header Authorization $authorization;
    proxy_pass http://device_service;
}
location = /devices/ws {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    auth_request @auth;
    auth_request_set $authorization $upstream_http_authorization;
    proxy_set_header Authorization $authorization;
    proxy_pass http://device_service;
}
location = /peerconnections {
    limit_except get post options { deny all; }
    auth_request @auth;
    auth_request_set $authorization $upstream_http_authorization;

    proxy_set_header Authorization $authorization;
    proxy_pass http://device_service;
}
location ~ ^/peerconnections/[^/]+$ {
    limit_except get delete options { deny all; }
    auth_request @auth;
    auth_request_set $authorization $upstream_http_authorization;

    proxy_set_header Authorization $authorization;
    proxy_pass http://device_service;
}
