location = /institutions {
    limit_except get post options { deny all; }
    auth_request @auth;
    auth_request_set $authorization $upstream_http_authorization;

    proxy_set_header Authorization $authorization;
    proxy_pass http://federation_service;
}
location ~ ^/institutions/[^/]+$ {
    limit_except get patch delete options { deny all; }
    auth_request @auth;
    auth_request_set $authorization $upstream_http_authorization;

    proxy_set_header Authorization $authorization;
    proxy_pass http://federation_service;
}
location = /proxy {
    limit_except get post put patch delete head options { deny all; }
    auth_request @auth;
    auth_request_set $authorization $upstream_http_authorization;

    proxy_set_header Authorization $authorization;
    proxy_pass http://federation_service;
}
