location = /federation/status {
    limit_except get options { deny all; }

    proxy_pass http://federation_service;
}
location = /institutions {
    limit_except get post options { deny all; }
    auth_request @auth;
    auth_request_set $authentication $upstream_http_x_request_authentication;

    proxy_set_header X-Request-Authentication $authentication;
    proxy_pass http://federation_service;
}
location ~ ^/institutions/[^/]+$ {
    limit_except get patch delete options { deny all; }
    auth_request @auth;
    auth_request_set $authentication $upstream_http_x_request_authentication;

    proxy_set_header X-Request-Authentication $authentication;
    proxy_pass http://federation_service;
}
location = /proxy {
    limit_except get post put patch delete head options { deny all; }
    auth_request @auth;
    auth_request_set $authentication $upstream_http_x_request_authentication;

    proxy_set_header X-Request-Authentication $authentication;
    proxy_pass http://federation_service;
}
