location = /update {
    limit_except get post { deny all; }
    auth_request @auth;
    auth_request_set $authorization $upstream_http_authorization;

    proxy_set_header Authorization $authorization;
    proxy_pass http://update_service;
}