location = /updates {
    limit_except get post options { deny all; }
    auth_request @auth;
    auth_request_set $authentication $upstream_http_x_request_authentication;

    proxy_set_header X-Request-Authentication $authentication;
    proxy_set_header X-Request-ID $request_id;
    proxy_pass http://update_service;
}
location ~ ^/updates/[^/]+$ {
    limit_except get patch delete options { deny all; }
    auth_request @auth;
    auth_request_set $authentication $upstream_http_x_request_authentication;

    proxy_set_header X-Request-Authentication $authentication;
    proxy_set_header X-Request-ID $request_id;
    proxy_pass http://update_service;
}
