location = /updates {
    limit_except get post options { deny all; }

    if ($request_method != OPTIONS) {
        auth_request @auth;
        auth_request_set $authorization $upstream_http_authorization;
        proxy_set_header Authorization $authorization;
    }

    proxy_pass http://update_service;
}
location ~ ^/updates/[^/]+$ {
    limit_except get patch delete options { deny all; }

    if ($request_method != OPTIONS) {
        auth_request @auth;
        auth_request_set $authorization $upstream_http_authorization;
        proxy_set_header Authorization $authorization;
    }

    proxy_pass http://update_service;
}
