[tox]
envlist =
    py39
    py310
    py311
    py312
    py313
    coverage
    lint

[testenv]
deps =
    aioresponses
    coverage
    pytest
    pytest-aioresponses
    pytest-aiohttp
    python-dateutil
    pyee
    ../../api/python
commands = 
    coverage run --source crosslab_soa_client -m pytest -W error  -W ignore:pkg_resources:DeprecationWarning

[testenv:coverage]
basepython =
    python3
skip_install =
    true
deps =
    coverage
commands =
    coverage combine
    coverage report
    coverage xml
depends =
    py39
    py310
    py311
    py312
    py313

[testenv:lint]
basepython =
    python3
skip_install =
    true
deps =
    aioresponses
    flake8
    mypy
    types-python-dateutil
commands =
    flake8 src
    mypy --ignore-missing-imports --check-untyped-defs src

[coverage:run]
parallel=True

[coverage:paths]
source =
    src/crosslab_soa_client
    .tox/*/lib/python*/site-packages/crosslab_soa_client

[flake8]
max_line_length = 120
per-file-ignores =
#    src/crosslab_soa_client/schemas.py:E501,E722,E201,E202,W292
#    src/crosslab_api_client/client.py:F405,W293,F811 # F811: postDeviceToken redifinition
#    src/crosslab_api_client/__init__.py:F401