export declare function validateExperimentOverview<T extends 'request' | 'response' | 'all'>(
    object: unknown
): ExperimentOverview<T>

export declare function validateDevice<T extends 'request' | 'response' | 'all'>(
    object: unknown
): Device<T>

export declare function validateRole<T extends 'request' | 'response' | 'all'>(
    object: unknown
): Role<T>

export declare function validateParticipant<T extends 'request' | 'response' | 'all'>(
    object: unknown
): Participant<T>

export declare function validateServiceConfiguration<T extends 'request' | 'response' | 'all'>(
    object: unknown
): ServiceConfiguration<T>

export declare function validateExperiment<T extends 'request' | 'response' | 'all'>(
    object: unknown
): Experiment<T>

export declare function validateCallback<T extends 'request' | 'response' | 'all'>(
    object: unknown
): Callback<T>

export declare function validateEventCallback<T extends 'request' | 'response' | 'all'>(
    object: unknown
): EventCallback<T>

export declare function validateExperimentChangedEventCallback<T extends 'request' | 'response' | 'all'>(
    object: unknown
): ExperimentChangedEventCallback<T>

export declare function validateExperimentOverviewUpdate<T extends 'request' | 'response' | 'all'>(
    object: unknown
): ExperimentOverviewUpdate<T>

export declare function validateExperimentUpdate<T extends 'request' | 'response' | 'all'>(
    object: unknown
): ExperimentUpdate<T>

export declare function validateTemplateOverview<T extends 'request' | 'response' | 'all'>(
    object: unknown
): TemplateOverview<T>

export declare function validateTemplate<T extends 'request' | 'response' | 'all'>(
    object: unknown
): Template<T>

export declare function validateTemplateUpdate<T extends 'request' | 'response' | 'all'>(
    object: unknown
): TemplateUpdate<T>

export declare function validateChangedURL<T extends 'request' | 'response' | 'all'>(
    object: unknown
): ChangedURL<T>

export declare function validateExperimentId<T extends 'request' | 'response' | 'all'>(
    object: unknown
): ExperimentId<T>

export declare function validateTemplateId<T extends 'request' | 'response' | 'all'>(
    object: unknown
): TemplateId<T>

export declare function validateListExperimentsResponse200<T extends 'request' | 'response' | 'all'>(
    object: unknown
): listExperimentsResponse200<T>

export declare function validateCreateExperimentBody<T extends 'request' | 'response' | 'all'>(
    object: unknown
): createExperimentBody<T>

export declare function validateCreateExperimentResponse201<T extends 'request' | 'response' | 'all'>(
    object: unknown
): createExperimentResponse201<T>

export declare function validateCreateExperimentResponse202<T extends 'request' | 'response' | 'all'>(
    object: unknown
): createExperimentResponse202<T>

export declare function validateGetExperimentResponse200<T extends 'request' | 'response' | 'all'>(
    object: unknown
): getExperimentResponse200<T>

export declare function validateUpdateExperimentBody<T extends 'request' | 'response' | 'all'>(
    object: unknown
): updateExperimentBody<T>

export declare function validateUpdateExperimentResponse200<T extends 'request' | 'response' | 'all'>(
    object: unknown
): updateExperimentResponse200<T>

export declare function validateUpdateExperimentResponse202<T extends 'request' | 'response' | 'all'>(
    object: unknown
): updateExperimentResponse202<T>

export declare function validateListTemplateResponse200<T extends 'request' | 'response' | 'all'>(
    object: unknown
): listTemplateResponse200<T>

export declare function validateCreateTemplateBody<T extends 'request' | 'response' | 'all'>(
    object: unknown
): createTemplateBody<T>

export declare function validateCreateTemplateResponse201<T extends 'request' | 'response' | 'all'>(
    object: unknown
): createTemplateResponse201<T>

export declare function validateCreateTemplateResponse202<T extends 'request' | 'response' | 'all'>(
    object: unknown
): createTemplateResponse202<T>

export declare function validateGetTemplateResponse200<T extends 'request' | 'response' | 'all'>(
    object: unknown
): getTemplateResponse200<T>

export declare function validateUpdateTemplateBody<T extends 'request' | 'response' | 'all'>(
    object: unknown
): updateTemplateBody<T>

export declare function validateUpdateTemplateResponse200<T extends 'request' | 'response' | 'all'>(
    object: unknown
): updateTemplateResponse200<T>

export declare function validateUpdateTemplateResponse202<T extends 'request' | 'response' | 'all'>(
    object: unknown
): updateTemplateResponse202<T>

export declare function validateExperimentOverviewRequest<T extends 'request' | 'response' | 'all'>(
    object: unknown
): ExperimentOverviewRequest<T>

export declare function validateExperimentOverviewResponse<T extends 'request' | 'response' | 'all'>(
    object: unknown
): ExperimentOverviewResponse<T>

export declare function validateDeviceRequest<T extends 'request' | 'response' | 'all'>(
    object: unknown
): DeviceRequest<T>

export declare function validateDeviceResponse<T extends 'request' | 'response' | 'all'>(
    object: unknown
): DeviceResponse<T>

export declare function validateRoleRequest<T extends 'request' | 'response' | 'all'>(
    object: unknown
): RoleRequest<T>

export declare function validateRoleResponse<T extends 'request' | 'response' | 'all'>(
    object: unknown
): RoleResponse<T>

export declare function validateParticipantRequest<T extends 'request' | 'response' | 'all'>(
    object: unknown
): ParticipantRequest<T>

export declare function validateParticipantResponse<T extends 'request' | 'response' | 'all'>(
    object: unknown
): ParticipantResponse<T>

export declare function validateServiceConfigurationRequest<T extends 'request' | 'response' | 'all'>(
    object: unknown
): ServiceConfigurationRequest<T>

export declare function validateServiceConfigurationResponse<T extends 'request' | 'response' | 'all'>(
    object: unknown
): ServiceConfigurationResponse<T>

export declare function validateExperimentRequest<T extends 'request' | 'response' | 'all'>(
    object: unknown
): ExperimentRequest<T>

export declare function validateExperimentResponse<T extends 'request' | 'response' | 'all'>(
    object: unknown
): ExperimentResponse<T>

export declare function validateCallbackRequest<T extends 'request' | 'response' | 'all'>(
    object: unknown
): CallbackRequest<T>

export declare function validateCallbackResponse<T extends 'request' | 'response' | 'all'>(
    object: unknown
): CallbackResponse<T>

export declare function validateEventCallbackRequest<T extends 'request' | 'response' | 'all'>(
    object: unknown
): EventCallbackRequest<T>

export declare function validateEventCallbackResponse<T extends 'request' | 'response' | 'all'>(
    object: unknown
): EventCallbackResponse<T>

export declare function validateExperimentChangedEventCallbackRequest<T extends 'request' | 'response' | 'all'>(
    object: unknown
): ExperimentChangedEventCallbackRequest<T>

export declare function validateExperimentChangedEventCallbackResponse<T extends 'request' | 'response' | 'all'>(
    object: unknown
): ExperimentChangedEventCallbackResponse<T>

export declare function validateExperimentOverviewUpdateRequest<T extends 'request' | 'response' | 'all'>(
    object: unknown
): ExperimentOverviewUpdateRequest<T>

export declare function validateExperimentOverviewUpdateResponse<T extends 'request' | 'response' | 'all'>(
    object: unknown
): ExperimentOverviewUpdateResponse<T>

export declare function validateExperimentUpdateRequest<T extends 'request' | 'response' | 'all'>(
    object: unknown
): ExperimentUpdateRequest<T>

export declare function validateExperimentUpdateResponse<T extends 'request' | 'response' | 'all'>(
    object: unknown
): ExperimentUpdateResponse<T>

export declare function validateTemplateOverviewRequest<T extends 'request' | 'response' | 'all'>(
    object: unknown
): TemplateOverviewRequest<T>

export declare function validateTemplateOverviewResponse<T extends 'request' | 'response' | 'all'>(
    object: unknown
): TemplateOverviewResponse<T>

export declare function validateTemplateRequest<T extends 'request' | 'response' | 'all'>(
    object: unknown
): TemplateRequest<T>

export declare function validateTemplateResponse<T extends 'request' | 'response' | 'all'>(
    object: unknown
): TemplateResponse<T>

export declare function validateTemplateUpdateRequest<T extends 'request' | 'response' | 'all'>(
    object: unknown
): TemplateUpdateRequest<T>

export declare function validateTemplateUpdateResponse<T extends 'request' | 'response' | 'all'>(
    object: unknown
): TemplateUpdateResponse<T>

export declare function validateChangedURLRequest<T extends 'request' | 'response' | 'all'>(
    object: unknown
): ChangedURLRequest<T>

export declare function validateChangedURLResponse<T extends 'request' | 'response' | 'all'>(
    object: unknown
): ChangedURLResponse<T>

export declare function validateExperimentIdRequest<T extends 'request' | 'response' | 'all'>(
    object: unknown
): ExperimentIdRequest<T>

export declare function validateExperimentIdResponse<T extends 'request' | 'response' | 'all'>(
    object: unknown
): ExperimentIdResponse<T>

export declare function validateTemplateIdRequest<T extends 'request' | 'response' | 'all'>(
    object: unknown
): TemplateIdRequest<T>

export declare function validateTemplateIdResponse<T extends 'request' | 'response' | 'all'>(
    object: unknown
): TemplateIdResponse<T>

export declare function validateListExperimentsResponse200Request<T extends 'request' | 'response' | 'all'>(
    object: unknown
): listExperimentsResponse200Request<T>

export declare function validateListExperimentsResponse200Response<T extends 'request' | 'response' | 'all'>(
    object: unknown
): listExperimentsResponse200Response<T>

export declare function validateCreateExperimentBodyRequest<T extends 'request' | 'response' | 'all'>(
    object: unknown
): createExperimentBodyRequest<T>

export declare function validateCreateExperimentBodyResponse<T extends 'request' | 'response' | 'all'>(
    object: unknown
): createExperimentBodyResponse<T>

export declare function validateCreateExperimentResponse201Request<T extends 'request' | 'response' | 'all'>(
    object: unknown
): createExperimentResponse201Request<T>

export declare function validateCreateExperimentResponse201Response<T extends 'request' | 'response' | 'all'>(
    object: unknown
): createExperimentResponse201Response<T>

export declare function validateCreateExperimentResponse202Request<T extends 'request' | 'response' | 'all'>(
    object: unknown
): createExperimentResponse202Request<T>

export declare function validateCreateExperimentResponse202Response<T extends 'request' | 'response' | 'all'>(
    object: unknown
): createExperimentResponse202Response<T>

export declare function validateGetExperimentResponse200Request<T extends 'request' | 'response' | 'all'>(
    object: unknown
): getExperimentResponse200Request<T>

export declare function validateGetExperimentResponse200Response<T extends 'request' | 'response' | 'all'>(
    object: unknown
): getExperimentResponse200Response<T>

export declare function validateUpdateExperimentBodyRequest<T extends 'request' | 'response' | 'all'>(
    object: unknown
): updateExperimentBodyRequest<T>

export declare function validateUpdateExperimentBodyResponse<T extends 'request' | 'response' | 'all'>(
    object: unknown
): updateExperimentBodyResponse<T>

export declare function validateUpdateExperimentResponse200Request<T extends 'request' | 'response' | 'all'>(
    object: unknown
): updateExperimentResponse200Request<T>

export declare function validateUpdateExperimentResponse200Response<T extends 'request' | 'response' | 'all'>(
    object: unknown
): updateExperimentResponse200Response<T>

export declare function validateUpdateExperimentResponse202Request<T extends 'request' | 'response' | 'all'>(
    object: unknown
): updateExperimentResponse202Request<T>

export declare function validateUpdateExperimentResponse202Response<T extends 'request' | 'response' | 'all'>(
    object: unknown
): updateExperimentResponse202Response<T>

export declare function validateListTemplateResponse200Request<T extends 'request' | 'response' | 'all'>(
    object: unknown
): listTemplateResponse200Request<T>

export declare function validateListTemplateResponse200Response<T extends 'request' | 'response' | 'all'>(
    object: unknown
): listTemplateResponse200Response<T>

export declare function validateCreateTemplateBodyRequest<T extends 'request' | 'response' | 'all'>(
    object: unknown
): createTemplateBodyRequest<T>

export declare function validateCreateTemplateBodyResponse<T extends 'request' | 'response' | 'all'>(
    object: unknown
): createTemplateBodyResponse<T>

export declare function validateCreateTemplateResponse201Request<T extends 'request' | 'response' | 'all'>(
    object: unknown
): createTemplateResponse201Request<T>

export declare function validateCreateTemplateResponse201Response<T extends 'request' | 'response' | 'all'>(
    object: unknown
): createTemplateResponse201Response<T>

export declare function validateCreateTemplateResponse202Request<T extends 'request' | 'response' | 'all'>(
    object: unknown
): createTemplateResponse202Request<T>

export declare function validateCreateTemplateResponse202Response<T extends 'request' | 'response' | 'all'>(
    object: unknown
): createTemplateResponse202Response<T>

export declare function validateGetTemplateResponse200Request<T extends 'request' | 'response' | 'all'>(
    object: unknown
): getTemplateResponse200Request<T>

export declare function validateGetTemplateResponse200Response<T extends 'request' | 'response' | 'all'>(
    object: unknown
): getTemplateResponse200Response<T>

export declare function validateUpdateTemplateBodyRequest<T extends 'request' | 'response' | 'all'>(
    object: unknown
): updateTemplateBodyRequest<T>

export declare function validateUpdateTemplateBodyResponse<T extends 'request' | 'response' | 'all'>(
    object: unknown
): updateTemplateBodyResponse<T>

export declare function validateUpdateTemplateResponse200Request<T extends 'request' | 'response' | 'all'>(
    object: unknown
): updateTemplateResponse200Request<T>

export declare function validateUpdateTemplateResponse200Response<T extends 'request' | 'response' | 'all'>(
    object: unknown
): updateTemplateResponse200Response<T>

export declare function validateUpdateTemplateResponse202Request<T extends 'request' | 'response' | 'all'>(
    object: unknown
): updateTemplateResponse202Request<T>

export declare function validateUpdateTemplateResponse202Response<T extends 'request' | 'response' | 'all'>(
    object: unknown
): updateTemplateResponse202Response<T>

