[tox]
envlist =
    py38
    py39
    py310
    #py311
    coverage
    lint

[testenv]
deps =
    coverage
    pytest
    ./dependencies/api-client.tar.gz
    ./dependencies/soa-client.tar.gz
    ./dependencies/python-test-helper.tar.gz
commands = 
    coverage run --source crosslab.soa_services.file -m pytest

[testenv:coverage]
basepython =
    python3
skip_install =
    true
deps =
    coverage
commands =
    coverage combine
    coverage report
    coverage xml
depends =
    py38
    py39

[testenv:lint]
basepython =
    python3
deps =
    flake8
    mypy
    ./dependencies/api-client.tar.gz
    ./dependencies/soa-client.tar.gz
commands =
    flake8 src
    mypy --check-untyped-defs src

[coverage:run]
parallel=True

[coverage:paths]
source =
    src/crosslab/soa_services/file
    .tox/*/lib/python*/site-packages/crosslab/soa_services/file

[flake8]
max_line_length = 120
extend-ignore = E203