server {
    access_log /dev/stdout main;

    listen 80;
    server_name ${SERVER_NAME};

    # TLS config
    #ssl_certificate      /etc/ssl/certs/api.example.com.crt;
    #ssl_certificate_key  /etc/ssl/private/api.example.com.key;
    #ssl_session_cache    shared:SSL:10m;
    #ssl_session_timeout  5m;
    #ssl_ciphers          HIGH:!aNULL:!MD5;
    #ssl_protocols        TLSv1.2 TLSv1.3;

    # cors
    add_header Access-Control-Allow-Origin *;

    # API definitions, one per file
    include device_service.conf;
    include experiment_service.conf;
    include federation_service.conf;
    include auth_service.conf;
    include update_service.conf;

    # Error responses
    # error_page 404 = @400;         # Treat invalid paths as bad requests
    proxy_intercept_errors on;     # Do not send backend errors to client
    include api_json_errors.conf;  # API client-friendly JSON errors
    default_type application/json; # If no content-type, assume JSON
}